<RCC>
    <qresource prefix="/icon">
        <file>icons8-copy-64.png</file>
        <file>icons8-cut-64.png</file>
        <file>icons8-edit-file-64.png</file>
        <file>icons8-forward-arrow-64.png</file>
        <file>icons8-go-back-64.png</file>
        <file>icons8-new-file-64.png</file>
        <file>icons8-opened-folder-64.png</file>
        <file>icons8-paste-64.png</file>
        <file>icons8-save-64.png</file>
        <file>icons8-save-as-64.png</file>
        <file>icons8-scissors-64.png</file>
    </qresource>
</RCC>
